{
    "version": "2.0.0",
    "tasks": [
        // NUCLEO_L476RG
        {
            "label": "Build for L476RG: DEBUG",
            "type": "shell",
            "command": "west build -b nucleo_l476rg/stm32l476xx -d firmware/build/nucleo_l476rg firmware/ -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_l476rg/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for L476RG: DEBUG (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_l476rg/stm32l476xx -d firmware/build/nucleo_l476rg firmware/ -p always -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_l476rg/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for L476RG: Production (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_l476rg/stm32l476xx -d firmware/build/nucleo_l476rg firmware/ -p always -- -DOVERLAY_CONFIG=production.conf && cp firmware/build/nucleo_l476rg/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        // NUCLEO_F446ZE
        {
            "label": "Build for F446ZE: DEBUG",
            "type": "shell",
            "command": "west build -b nucleo_f446ze/stm32f446xx -d firmware/build/nucleo_f446ze firmware/ -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_f446ze/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for F446ZE: DEBUG (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_f446ze/stm32f446xx -d firmware/build/nucleo_f446ze firmware/ -p always -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_f446ze/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for F446ZE: Production (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_f446ze/stm32f446xx -d firmware/build/nucleo_f446ze firmware/ -p always -- -DOVERLAY_CONFIG=production.conf && cp firmware/build/nucleo_f446ze/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        // STM32F4_DISCO
        {
            "label": "Build for F407VGT6: DEBUG",
            "type": "shell",
            "command": "west build -b stm32f4_disco/stm32f407xx -d firmware/build/stm32f4_disco firmware/ -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/stm32f4_disco/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for F407VGT6: DEBUG (Pristine)",
            "type": "shell",
            "command": "west build -b stm32f4_disco/stm32f407xx -d firmware/build/stm32f4_disco firmware/ -p always -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/stm32f4_disco/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for F407VGT6: Production (Pristine)",
            "type": "shell",
            "command": "west build -b stm32f4_disco/stm32f407xx -d firmware/build/stm32f4_disco firmware/ -p always -- -DOVERLAY_CONFIG=production.conf && cp firmware/build/stm32f4_disco/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        // NUCLEO_H533RE
        {
            "label": "Build for H533RE: DEBUG",
            "type": "shell",
            "command": "west build -b nucleo_h533re/stm32h533xx -d firmware/build/nucleo_h533re firmware/ -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_h533re/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for H533RE: DEBUG (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_h533re/stm32h533xx -d firmware/build/nucleo_h533re firmware/ -p always -- -DOVERLAY_CONFIG=debug.conf && cp firmware/build/nucleo_h533re/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build for H533RE: Production (Pristine)",
            "type": "shell",
            "command": "west build -b nucleo_h533re/stm32h533xx -d firmware/build/nucleo_h533re firmware/ -p always -- -DOVERLAY_CONFIG=production.conf && cp firmware/build/nucleo_h533re/compile_commands.json firmware/build/compile_commands.json",
            "group": "build",
            "problemMatcher": "$gcc"
        },
    ]
}