{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "ZEPHYR_TOOLCHAIN_VARIANT": "zephyr",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CONF_FILE": "prj.conf"
      }
    },
    {
      "name": "nucleo_h533re-debug",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_h533re/stm32h533xx",
        "CONF_FILE": "prj.conf;debug.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_h533re.overlay"
      }
    },
    {
      "name": "nucleo_l476rg-debug",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_l476rg/stm32l476xx",
        "CONF_FILE": "prj.conf;debug.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_l476rg.overlay"
      }
    },
    {
      "name": "nucleo_f446ze-debug",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_f446ze/stm32f446xx",
        "CONF_FILE": "prj.conf;debug.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_f446ze.overlay"
      }
    },
    {
      "name": "stm32f4_disco-debug",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "stm32f4_disco/stm32f407xx",
        "CONF_FILE": "prj.conf;debug.conf",
        "DTC_OVERLAY_FILE": "boards/stm32f4_disco.overlay"
      }
    },
    {
      "name": "nucleo_h533re-prod",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_h533re/stm32h533xx",
        "CONF_FILE": "prj.conf;production.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_h533re.overlay"
      }
    },
    {
      "name": "nucleo_l476rg-prod",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_l476rg/stm32l476xx",
        "CONF_FILE": "prj.conf;production.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_l476rg.overlay"
      }
    },
    {
      "name": "nucleo_f446ze-prod",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "nucleo_f446ze/stm32f446xx",
        "CONF_FILE": "prj.conf;production.conf",
        "DTC_OVERLAY_FILE": "boards/nucleo_f446ze.overlay"
      }
    },
    {
      "name": "stm32f4_disco-prod",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "stm32f4_disco/stm32f407xx",
        "CONF_FILE": "prj.conf;production.conf",
        "DTC_OVERLAY_FILE": "boards/stm32f4_disco.overlay"
      }
    },
    {
      "name": "native_sim-debug",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "native_sim",
        "CONF_FILE": "prj.conf;debug.conf"
      }
    },
    {
      "name": "native_sim-prod",
      "inherits": "base",
      "cacheVariables": {
        "BOARD": "native_sim",
        "CONF_FILE": "prj.conf;production.conf"
      }
    }
  ]
}